# Vodga

Vodga is an **OpenVPN** client for linux with a GUI (Gtk+) and a CLI, written in Go.

**Vodga is not ready yet, but it's under development.**

### ToDo
- [x] A working daemon
- [ ] the CLI
- [ ] the GUI 
- [ ] add macos/windows support

## Discussion
if you want to discuss anything about Vodga, post it on the [Vodga subreddit](https://www.reddit.com/r/Vodga)

 
## License

Vodga is a free software licensed under GPL3+. for more information, see LICENSE.
